{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alxiao/advent-of-code-2022.git",
  "author": "Annie Xiao <annie.x981@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
